	html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				background: #f9f9f3;
				min-height: 600px;
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #666;
				line-height: 22px;
			}

			#wrapper {
				background: #ddd;
				width: 100%;
				height: 550px;
				padding: 10px;
				margin: -235px 0 0 0px;
				position: absolute;
				top: 41.2%;
				left: 0%;
			}

			#big {
				width: 100%;
				height: 550px;
				overflow: hidden;
			}
			#big img {
				display: block;
			}

			#small {
				width: 100%;
				height: 140px;
				overflow: hidden;
				position: absolute;
				bottom: 10px;
				left: 10px;
			}
			#small .carousel {
				float: left;
			}
			#small img,
			#next {
				background: rgba( 255, 255, 255, 0.2 );
				display: block;
				width: 100px;
				height: 100px;
				padding: 10px;
				margin: 0 0 20px 20px;
				float: left;
				
				-webkit-transition: background 0.6s ease;
				-moz-transition: background 0.6s ease;
				transition: background 0.6s ease;
			}
			#small img:hover,
			#next:hover {
				background: rgba( 255, 255, 255, 0.3 );
			}
			#next {
				color: rgba( 0, 0, 0, 0.5 );
				font-size: 120px;
				line-height: 85px;
				text-align: center;
				text-decoration: none;
			}
			
			.carousel:after {
				content: "";
				display: block;
				clear: both;
			}
